package ch08;

public class HomeMain {

	public static void main(String[] args) {
		//인터페이스를 필드와 데이터 타입으로 두는 경우
		//해당 필드에 다양한 구현객체가 들어올수 있으므로 똑같은 타입으로 호출하지만 다양한 결과를 내는 다형성 구현이 가능 

		Home home = new Home();
		home.remote = new Tv();
		home.turnOn();
		
		home.remote = new Radio();
		home.turnOn();
	
		
		//**********************
		//상속을 이용한 다형성 
		//**********************
		
		//-확장의 개녕 
		//코드의 재사용
		//미완성된 부모를 이용하여 완성된 자식을 만들때 사용
		//코드를 재사용하기 때문에 빠른 개발 가능 
		
		
		//**********************
		//인터페이스를 이용한 다형성
		//**********************
		
		//정형화되있는 구조를 만들때 사용
		//여러 개발자들 끼리 협업을 할 떄 정형화 되어있는 메소드를 공유하여 
		//유지보수를 용이하게 하기위하여 사용 
	}
	

}
