package ch09;

public class Main {

	public static void main(String[] args) {
		//중첩 클래스 B를 이용하여 객체 생성(인스턴스 멤버 클래스)
		
		//인스턴스 멤버 클래스는 반드시 바깐 클래스로 부터 생성된 객체를 통해서만 접근가능 
		A a = new A();
		A.B b = a.new B();
		
		System.out.println(b.a);
		
		//중첩 클래스 C를 이용하여 객체 생성(정적 멤버 클래스)
		//정적 멤버 클래스는 바깐 클래스 타입의 객체 없이도 객체 생성이 가능하다
		//생성된 정적멤버 클래스 타입의 변수를 이용하여 생성된 객체의 인스턴스 멤버에 전근이 가능함 
		A.C c = new A.C();
		c.me();
		
		//정적멤버 클래스의 정적멤버의 접근하는 방법
		//해당 클래스 타입을 이용하여 바로 접근하면 된다.
		A.C.me2();
	
		
		//로컬 클래스를 이용하여 객체 생성
		//로컬 클래스로 생성된 객체는 객체의 생성 메소드 
		a.method();
		
		
		//중첩 인터페이스는 반드시 해당 클래스의 객체를 통해서만 접근이 가능하다
		//
		A a3 = new A();
		a3.t = new Test();
		
	}

}
